<!DOCTYPE html>
<html lang="en">
<head>
  <!--<base href="./">-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
  <title>CoreUI Pro Bootstrap Admin Template</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="vendors/@coreui/chartjs/css/coreui-chartjs.css" rel="stylesheet">
  <meta name="robots" content="noindex">
</head>
<body class="c-app c-dark-theme c-no-layout-transition">

  <div class="c-sidebar c-sidebar-lg c-sidebar-light c-sidebar-right c-sidebar-overlaid" id="aside">
     <button class="c-sidebar-close c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-show" responsive="true">
        <svg class="c-icon">
           <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-x"></use>
       </svg>
   </button>
   <ul class="nav nav-tabs nav-underline nav-underline-primary" role="tablist">
    <li class="nav-item">
       <a class="nav-link active" data-toggle="tab" href="#timeline" role="tab">
          <svg class="c-icon">
             <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-list"></use>
         </svg>
     </a>
 </li>
 <li class="nav-item">
   <a class="nav-link" data-toggle="tab" href="#messages" role="tab">
      <svg class="c-icon">
         <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speech"></use>
     </svg>
 </a>
</li>
<li class="nav-item">
   <a class="nav-link" data-toggle="tab" href="#settings" role="tab">
      <svg class="c-icon">
         <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
     </svg>
 </a>
</li>
</ul>
<div class="tab-content">
    <div class="tab-pane active" id="timeline" role="tabpanel">
       <div class="list-group list-group-accent">
          <div class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase c-small">Today</div>
          <div class="list-group-item list-group-item-accent-warning list-group-item-divider">
             <div class="c-avatar float-right"><img class="c-avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"></div>
             <div>Meeting with <strong>Lucas</strong></div>
             <small class="text-muted mr-3">
                <svg class="c-icon">
                   <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
               </svg>
               &nbsp; 1 - 3pm
           </small>
           <small class="text-muted">
            <svg class="c-icon">
               <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-location-pin"></use>
           </svg>
           &nbsp; Palo Alto, CA
       </small>
   </div>
   <div class="list-group-item list-group-item-accent-info">
     <div class="c-avatar float-right"><img class="c-avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"></div>
     <div>Skype with <strong>Megan</strong></div>
     <small class="text-muted mr-3">
        <svg class="c-icon">
           <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
       </svg>
       &nbsp; 4 - 5pm
   </small>
   <small class="text-muted">
    <svg class="c-icon">
       <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-skype"></use>
   </svg>
   &nbsp; On-line
</small>
</div>
<div class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase c-small">Tomorrow</div>
<div class="list-group-item list-group-item-accent-danger list-group-item-divider">
 <div>New UI Project - <strong>deadline</strong></div>
 <small class="text-muted mr-3">
    <svg class="c-icon">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
   </svg>
   &nbsp; 10 - 11pm
</small>
<small class="text-muted">
    <svg class="c-icon">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
   </svg>
   &nbsp; creativeLabs HQ
</small>
<div class="c-avatars-stack mt-2">
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/2.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/3.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/5.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/6.jpg" alt="user@email.com"></div>
</div>
</div>
<div class="list-group-item list-group-item-accent-success list-group-item-divider">
 <div><strong>#10 Startups.Garden</strong> Meetup</div>
 <small class="text-muted mr-3">
    <svg class="c-icon">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
   </svg>
   &nbsp; 1 - 3pm
</small>
<small class="text-muted">
    <svg class="c-icon">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-location-pin"></use>
   </svg>
   &nbsp; Palo Alto, CA
</small>
</div>
<div class="list-group-item list-group-item-accent-primary list-group-item-divider">
 <div><strong>Team meeting</strong></div>
 <small class="text-muted mr-3">
    <svg class="c-icon">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
   </svg>
   &nbsp; 4 - 6pm
</small>
<small class="text-muted">
    <svg class="c-icon">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
   </svg>
   &nbsp; creativeLabs HQ
</small>
<div class="c-avatars-stack mt-2">
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/2.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/3.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/5.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/6.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"></div>
    <div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com"></div>
</div>
</div>
</div>
</div>
<div class="tab-pane p-3" id="messages" role="tabpanel">
   <div class="message">
      <div class="py-3 pb-5 mr-3 float-left">
         <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
     </div>
     <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
     <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
     <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
 </div>
 <hr>
 <div class="message">
  <div class="py-3 pb-5 mr-3 float-left">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
 </div>
 <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
 <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
 <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
<hr>
<div class="message">
  <div class="py-3 pb-5 mr-3 float-left">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
 </div>
 <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
 <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
 <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
<hr>
<div class="message">
  <div class="py-3 pb-5 mr-3 float-left">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
 </div>
 <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
 <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
 <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
<hr>
<div class="message">
  <div class="py-3 pb-5 mr-3 float-left">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
 </div>
 <div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
 <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
 <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
</div>
<div class="tab-pane p-3" id="settings" role="tabpanel">
   <h6>Settings</h6>
   <div class="c-aside-options">
      <div class="clearfix mt-4"><small><b>Option 1</b></small>
         <label class="c-switch c-switch-label c-switch-pill c-switch-success c-switch-sm float-right">
             <input class="c-switch-input" type="checkbox" checked=""><span class="c-switch-slider" data-checked="On" data-unchecked="Off"></span>
         </label>
     </div>
     <div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
 </div>
 <div class="c-aside-options">
  <div class="clearfix mt-3"><small><b>Option 2</b></small>
     <label class="c-switch c-switch-label c-switch-pill c-switch-success c-switch-sm float-right">
         <input class="c-switch-input" type="checkbox"><span class="c-switch-slider" data-checked="On" data-unchecked="Off"></span>
     </label>
 </div>
 <div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
</div>
<div class="c-aside-options">
  <div class="clearfix mt-3"><small><b>Option 3</b></small>
     <label class="c-switch c-switch-label c-switch-pill c-switch-success c-switch-sm float-right">
         <input class="c-switch-input" type="checkbox"><span class="c-switch-slider" data-checked="On" data-unchecked="Off"></span>
     </label>
 </div>
</div>
<div class="c-aside-options">
  <div class="clearfix mt-3"><small><b>Option 4</b></small>
     <label class="c-switch c-switch-label c-switch-pill c-switch-success c-switch-sm float-right">
         <input class="c-switch-input" type="checkbox" checked=""><span class="c-switch-slider" data-checked="On" data-unchecked="Off"></span>
     </label>
 </div>
</div>
<hr>
<h6>System Utilization</h6>
<div class="text-uppercase mb-1 mt-4"><small><b>CPU Usage</b></small></div>
<div class="progress progress-xs">
  <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small class="text-muted">348 Processes. 1/4 Cores.</small>
<div class="text-uppercase mb-1 mt-2"><small><b>Memory Usage</b></small></div>
<div class="progress progress-xs">
  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small class="text-muted">11444GB/16384MB</small>
<div class="text-uppercase mb-1 mt-2"><small><b>SSD 1 Usage</b></small></div>
<div class="progress progress-xs">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small class="text-muted">243GB/256GB</small>
<div class="text-uppercase mb-1 mt-2"><small><b>SSD 2 Usage</b></small></div>
<div class="progress progress-xs">
  <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<small class="text-muted">25GB/256GB</small>
</div>
</div>
</div>
<div class="c-wrapper">
 <header class="c-header c-header-light c-header-fixed">
    <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
       <svg class="c-icon c-icon-lg">
          <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
      </svg>
  </button>
  <a class="c-header-brand d-lg-none c-header-brand-sm-up-center" href="#">
   <svg width="118" height="46" alt="CoreUI Logo">
      <use xlink:href="assets/brand/coreui-pro.svg#full"></use>
  </svg>
</a>

<ul class="c-header-nav d-md-down-none">
   <li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="#">Dashboard</a></li>
   <li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="#">Users</a></li>
   <li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="#">Settings</a></li>
</ul>
<ul class="c-header-nav mfs-auto">
   <li class="c-header-nav-item px-3 c-d-legacy-none">
      <button class="c-class-toggler c-header-nav-btn" type="button" id="header-tooltip" data-target="body" data-class="c-dark-theme" data-toggle="c-tooltip" data-placement="bottom" title="Toggle Light/Dark Mode">
         <svg class="c-icon c-d-dark-none">
            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-moon"></use>
        </svg>
        <svg class="c-icon c-d-default-none">
            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-sun"></use>
        </svg>
    </button>
</li>
</ul>
<ul class="c-header-nav">
   <li class="c-header-nav-item dropdown d-md-down-none mx-2">
      <a class="c-header-nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
         <svg class="c-icon">
            <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
        </svg>
        <span class="badge badge-pill badge-danger">5</span>
    </a>
    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0">
     <div class="dropdown-header bg-light"><strong>You have 5 notifications</strong></div>
     <a class="dropdown-item" href="#">
        <svg class="c-icon mfe-2 text-success">
           <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-follow"></use>
       </svg>
       New user registered
   </a>
   <a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2 text-danger">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-unfollow"></use>
   </svg>
   User deleted
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2 text-info">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-chart"></use>
   </svg>
   Sales report is ready
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2 text-success">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-basket"></use>
   </svg>
   New client
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2 text-warning">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
   </svg>
   Server overloaded
</a>
<div class="dropdown-header bg-light"><strong>Server</strong></div>
<a class="dropdown-item d-block" href="#">
    <div class="text-uppercase mb-1"><small><b>CPU Usage</b></small></div>
    <span class="progress progress-xs">
       <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
   </span>
   <small class="text-muted">348 Processes. 1/4 Cores.</small>
</a>
<a class="dropdown-item d-block" href="#">
    <div class="text-uppercase mb-1"><small><b>Memory Usage</b></small></div>
    <span class="progress progress-xs">
       <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
   </span>
   <small class="text-muted">11444GB/16384MB</small>
</a>
<a class="dropdown-item d-block" href="#">
    <div class="text-uppercase mb-1"><small><b>SSD 1 Usage</b></small></div>
    <span class="progress progress-xs">
       <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
   </span>
   <small class="text-muted">243GB/256GB</small>
</a>
</div>
</li>
<li class="c-header-nav-item dropdown d-md-down-none mx-2">
  <a class="c-header-nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     <svg class="c-icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-list-rich"></use>
    </svg>
    <span class="badge badge-pill badge-warning">15</span>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0">
 <div class="dropdown-header bg-light"><strong>You have 5 pending tasks</strong></div>
 <a class="dropdown-item d-block" href="#">
    <div class="small mb-1">Upgrade NPM &amp; Bower<span class="float-right"><strong>0%</strong></span></div>
    <span class="progress progress-xs">
       <div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
   </span>
</a>
<a class="dropdown-item d-block" href="#">
    <div class="small mb-1">ReactJS Version<span class="float-right"><strong>25%</strong></span></div>
    <span class="progress progress-xs">
       <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
   </span>
</a>
<a class="dropdown-item d-block" href="#">
    <div class="small mb-1">VueJS Version<span class="float-right"><strong>50%</strong></span></div>
    <span class="progress progress-xs">
       <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
   </span>
</a>
<a class="dropdown-item d-block" href="#">
    <div class="small mb-1">Add new layouts<span class="float-right"><strong>75%</strong></span></div>
    <span class="progress progress-xs">
       <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
   </span>
</a>
<a class="dropdown-item d-block" href="#">
    <div class="small mb-1">Angular 8 Version<span class="float-right"><strong>100%</strong></span></div>
    <span class="progress progress-xs">
       <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
   </span>
</a>
<a class="dropdown-item text-center border-top" href="#"><strong>View all tasks</strong></a>
</div>
</li>
<li class="c-header-nav-item dropdown d-md-down-none mx-2">
  <a class="c-header-nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     <svg class="c-icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
    </svg>
    <span class="badge badge-pill badge-info">7</span>
</a>
<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0">
 <div class="dropdown-header bg-light"><strong>You have 4 messages</strong></div>
 <a class="dropdown-item" href="#">
    <div class="message">
       <div class="py-3 mfe-3 float-left">
          <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
      </div>
      <div><small class="text-muted">John Doe</small><small class="text-muted float-right mt-1">Just now</small></div>
      <div class="text-truncate font-weight-bold"><span class="text-danger">!</span> Important message</div>
      <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
  </div>
</a>
<a class="dropdown-item" href="#">
    <div class="message">
       <div class="py-3 mfe-3 float-left">
          <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/6.jpg" alt="user@email.com"><span class="c-avatar-status bg-warning"></span></div>
      </div>
      <div><small class="text-muted">John Doe</small><small class="text-muted float-right mt-1">5 minutes ago</small></div>
      <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
      <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
  </div>
</a>
<a class="dropdown-item" href="#">
    <div class="message">
       <div class="py-3 mfe-3 float-left">
          <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/5.jpg" alt="user@email.com"><span class="c-avatar-status bg-danger"></span></div>
      </div>
      <div><small class="text-muted">John Doe</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
      <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
      <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
  </div>
</a>
<a class="dropdown-item" href="#">
    <div class="message">
       <div class="py-3 mfe-3 float-left">
          <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"><span class="c-avatar-status bg-info"></span></div>
      </div>
      <div><small class="text-muted">John Doe</small><small class="text-muted float-right mt-1">4:03 PM</small></div>
      <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
      <div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
  </div>
</a>
<a class="dropdown-item text-center border-top" href="#"><strong>View all messages</strong></a>
</div>
</li>
<li class="c-header-nav-item dropdown">
  <a class="c-header-nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/6.jpg" alt="user@email.com"></div>
 </a>
 <div class="dropdown-menu dropdown-menu-right pt-0">
     <div class="dropdown-header bg-light py-2"><strong>Account</strong></div>
     <a class="dropdown-item" href="#">
        <svg class="c-icon mfe-2">
           <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
       </svg>
       Updates<span class="badge badge-info mfs-auto">42</span>
   </a>
   <a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
   </svg>
   Messages<span class="badge badge-success mfs-auto">42</span>
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-task"></use>
   </svg>
   Tasks<span class="badge badge-danger mfs-auto">42</span>
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-comment-square"></use>
   </svg>
   Comments<span class="badge badge-warning mfs-auto">42</span>
</a>
<div class="dropdown-header bg-light py-2"><strong>Settings</strong></div>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
   </svg>
   Profile
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
   </svg>
   Settings
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-credit-card"></use>
   </svg>
   Payments<span class="badge badge-secondary mfs-auto">42</span>
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-file"></use>
   </svg>
   Projects<span class="badge badge-primary mfs-auto">42</span>
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
   </svg>
   Lock Account
</a>
<a class="dropdown-item" href="#">
    <svg class="c-icon mfe-2">
       <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
   </svg>
   Logout
</a>
</div>
</li>
<button class="c-header-toggler c-class-toggler mfe-md-3" type="button" data-target="#aside" data-class="c-sidebar-show">
  <svg class="c-icon c-icon-lg">
     <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-applications-settings"></use>
 </svg>
</button>
</ul>

</header>
<div class="c-body">
    <main class="c-main">
       <div class="container-fluid">
          <div class="fade-in">
             <div class="row">
                <div class="col-sm-6 col-lg-3">
                   <div class="card text-white bg-gradient-primary">
                      <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
                         <div>
                            <div class="text-value-lg">9.823</div>
                            <div>Members online</div>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <svg class="c-icon">
                                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
                              </svg>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
                      </div>
                  </div>
                  <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
                     <canvas class="chart" id="card-chart1" height="70"></canvas>
                 </div>
             </div>
         </div>
         <div class="col-sm-6 col-lg-3">
           <div class="card text-white bg-gradient-info">
              <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
                 <div>
                    <div class="text-value-lg">9.823</div>
                    <div>Members online</div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <svg class="c-icon">
                          <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
                      </svg>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
              </div>
          </div>
          <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
             <canvas class="chart" id="card-chart2" height="70"></canvas>
         </div>
     </div>
 </div>
 <div class="col-sm-6 col-lg-3">
   <div class="card text-white bg-gradient-warning">
      <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
         <div>
            <div class="text-value-lg">9.823</div>
            <div>Members online</div>
        </div>
        <div class="btn-group">
            <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <svg class="c-icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
              </svg>
          </button>
          <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
      </div>
  </div>
  <div class="c-chart-wrapper mt-3" style="height:70px;">
     <canvas class="chart" id="card-chart3" height="70"></canvas>
 </div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
   <div class="card text-white bg-gradient-danger">
      <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
         <div>
            <div class="text-value-lg">9.823</div>
            <div>Members online</div>
        </div>
        <div class="btn-group">
            <button class="btn btn-transparent dropdown-toggle p-0" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <svg class="c-icon">
                  <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
              </svg>
          </button>
          <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
      </div>
  </div>
  <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
     <canvas class="chart" id="card-chart4" height="70"></canvas>
 </div>
</div>
</div>
</div>
<div class="card">
    <div class="card-body">
       <div class="d-flex justify-content-between">
          <div>
             <h4 class="card-title mb-0">Traffic</h4>
             <div class="small text-muted">September 2019</div>
         </div>
         <div class="btn-toolbar d-none d-md-block" role="toolbar" aria-label="Toolbar with buttons">
             <div class="btn-group btn-group-toggle mx-3" data-toggle="buttons">
                <label class="btn btn-outline-secondary">
                    <input id="option1" type="radio" name="options" autocomplete="off"> Day
                </label>
                <label class="btn btn-outline-secondary active">
                    <input id="option2" type="radio" name="options" autocomplete="off" checked=""> Month
                </label>
                <label class="btn btn-outline-secondary">
                    <input id="option3" type="radio" name="options" autocomplete="off"> Year
                </label>
            </div>
            <button class="btn btn-primary" type="button">
                <svg class="c-icon">
                   <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-cloud-download"></use>
               </svg>
           </button>
       </div>
   </div>
   <div class="c-chart-wrapper" style="height:300px;margin-top:40px;">
      <canvas class="chart" id="main-chart" height="300"></canvas>
  </div>
</div>
<div class="card-footer">
   <div class="row text-center">
      <div class="col-sm-12 col-md mb-sm-2 mb-0">
         <div class="text-muted">Visits</div>
         <strong>29.703 Users (40%)</strong>
         <div class="progress progress-xs mt-2">
            <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
    <div class="col-sm-12 col-md mb-sm-2 mb-0">
     <div class="text-muted">Unique</div>
     <strong>24.093 Users (20%)</strong>
     <div class="progress progress-xs mt-2">
        <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
<div class="col-sm-12 col-md mb-sm-2 mb-0">
 <div class="text-muted">Pageviews</div>
 <strong>78.706 Views (60%)</strong>
 <div class="progress progress-xs mt-2">
    <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="col-sm-12 col-md mb-sm-2 mb-0">
 <div class="text-muted">New Users</div>
 <strong>22.123 Users (80%)</strong>
 <div class="progress progress-xs mt-2">
    <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<div class="col-sm-12 col-md mb-sm-2 mb-0">
 <div class="text-muted">Bounce Rate</div>
 <strong>40.15%</strong>
 <div class="progress progress-xs mt-2">
    <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
    <div class="col-sm-6 col-lg-4">
       <div class="card">
          <div class="card-header bg-facebook content-center">
             <svg class="c-icon c-icon-3xl text-white my-4">
                <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-facebook-f"></use>
            </svg>
        </div>
        <div class="card-body row text-center">
         <div class="col">
            <div class="text-value-xl">89k</div>
            <div class="text-uppercase text-muted small">friends</div>
        </div>
        <div class="c-vr"></div>
        <div class="col">
            <div class="text-value-xl">459</div>
            <div class="text-uppercase text-muted small">feeds</div>
        </div>
    </div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
   <div class="card">
      <div class="card-header bg-twitter content-center">
         <svg class="c-icon c-icon-3xl text-white my-4">
            <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-twitter"></use>
        </svg>
    </div>
    <div class="card-body row text-center">
     <div class="col">
        <div class="text-value-xl">973k</div>
        <div class="text-uppercase text-muted small">followers</div>
    </div>
    <div class="c-vr"></div>
    <div class="col">
        <div class="text-value-xl">1.792</div>
        <div class="text-uppercase text-muted small">tweets</div>
    </div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-4">
   <div class="card">
      <div class="card-header bg-linkedin content-center">
         <svg class="c-icon c-icon-3xl text-white my-4">
            <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-linkedin"></use>
        </svg>
    </div>
    <div class="card-body row text-center">
     <div class="col">
        <div class="text-value-xl">500+</div>
        <div class="text-uppercase text-muted small">contacts</div>
    </div>
    <div class="c-vr"></div>
    <div class="col">
        <div class="text-value-xl">292</div>
        <div class="text-uppercase text-muted small">feeds</div>
    </div>
</div>
</div>
</div>
</div>
<div class="row">
    <div class="col-md-12">
       <div class="card">
          <div class="card-header">Traffic &amp; Sales</div>
          <div class="card-body">
             <div class="row">
                <div class="col-sm-6">
                   <div class="row">
                      <div class="col-6">
                         <div class="c-callout c-callout-info">
                            <small class="text-muted">New Clients</small>
                            <div class="text-value-lg">9,123</div>
                        </div>
                    </div>
                    <div class="col-6">
                     <div class="c-callout c-callout-danger">
                        <small class="text-muted">Recuring Clients</small>
                        <div class="text-value-lg">22,643</div>
                    </div>
                </div>
            </div>
            <hr class="mt-0">
            <div class="progress-group mb-4">
              <div class="progress-group-prepend"><span class="progress-group-text">Monday</span></div>
              <div class="progress-group-bars">
                 <div class="progress progress-xs">
                    <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 34%" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress progress-xs">
                    <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="progress-group mb-4">
          <div class="progress-group-prepend"><span class="progress-group-text">Tuesday</span></div>
          <div class="progress-group-bars">
             <div class="progress progress-xs">
                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress progress-xs">
                <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
    </div>
    <div class="progress-group mb-4">
      <div class="progress-group-prepend"><span class="progress-group-text">Wednesday</span></div>
      <div class="progress-group-bars">
         <div class="progress progress-xs">
            <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress progress-xs">
            <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>
<div class="progress-group mb-4">
  <div class="progress-group-prepend"><span class="progress-group-text">Thursday</span></div>
  <div class="progress-group-bars">
     <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 91%" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
</div>
<div class="progress-group mb-4">
  <div class="progress-group-prepend"><span class="progress-group-text">Friday</span></div>
  <div class="progress-group-bars">
     <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 73%" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
</div>
<div class="progress-group mb-4">
  <div class="progress-group-prepend"><span class="progress-group-text">Saturday</span></div>
  <div class="progress-group-bars">
     <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 53%" aria-valuenow="53" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
</div>
<div class="progress-group mb-4">
  <div class="progress-group-prepend"><span class="progress-group-text">Sunday</span></div>
  <div class="progress-group-bars">
     <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 9%" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 69%" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</div>
</div>
</div>
<div class="col-sm-6">
   <div class="row">
      <div class="col-6">
         <div class="c-callout c-callout-warning">
            <small class="text-muted">Pageviews</small>
            <div class="text-value-lg">78,623</div>
        </div>
    </div>
    <div class="col-6">
     <div class="c-callout c-callout-success">
        <small class="text-muted">Organic</small>
        <div class="text-value-lg">49,123</div>
    </div>
</div>
</div>
<hr class="mt-0">
<div class="progress-group">
  <div class="progress-group-header">
     <svg class="c-icon progress-group-icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
    </svg>
    <div>Male</div>
    <div class="mfs-auto font-weight-bold">43%</div>
</div>
<div class="progress-group-bars">
 <div class="progress progress-xs">
    <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="progress-group mb-5">
  <div class="progress-group-header">
     <svg class="c-icon progress-group-icon">
        <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-female"></use>
    </svg>
    <div>Female</div>
    <div class="mfs-auto font-weight-bold">37%</div>
</div>
<div class="progress-group-bars">
 <div class="progress progress-xs">
    <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="progress-group">
  <div class="progress-group-header align-items-end">
     <svg class="c-icon progress-group-icon">
        <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-google"></use>
    </svg>
    <div>Organic Search</div>
    <div class="mfs-auto font-weight-bold mfe-2">191.235</div>
    <div class="text-muted small">(56%)</div>
</div>
<div class="progress-group-bars">
 <div class="progress progress-xs">
    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="progress-group">
  <div class="progress-group-header align-items-end">
     <svg class="c-icon progress-group-icon">
        <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-facebook-f"></use>
    </svg>
    <div>Facebook</div>
    <div class="mfs-auto font-weight-bold mfe-2">51.223</div>
    <div class="text-muted small">(15%)</div>
</div>
<div class="progress-group-bars">
 <div class="progress progress-xs">
    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="progress-group">
  <div class="progress-group-header align-items-end">
     <svg class="c-icon progress-group-icon">
        <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-twitter"></use>
    </svg>
    <div>Twitter</div>
    <div class="mfs-auto font-weight-bold mfe-2">37.564</div>
    <div class="text-muted small">(11%)</div>
</div>
<div class="progress-group-bars">
 <div class="progress progress-xs">
    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 11%" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
<div class="progress-group">
  <div class="progress-group-header align-items-end">
     <svg class="c-icon progress-group-icon">
        <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-linkedin"></use>
    </svg>
    <div>LinkedIn</div>
    <div class="mfs-auto font-weight-bold mfe-2">27.319</div>
    <div class="text-muted small">(8%)</div>
</div>
<div class="progress-group-bars">
 <div class="progress progress-xs">
    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
<br>
<table class="table table-responsive-sm table-hover table-outline mb-0">
    <thead class="thead-light">
       <tr>
          <th class="text-center">
             <svg class="c-icon">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-people"></use>
            </svg>
        </th>
        <th>User</th>
        <th class="text-center">Country</th>
        <th>Usage</th>
        <th class="text-center">Payment Method</th>
        <th>Activity</th>
    </tr>
</thead>
<tbody>
   <tr>
      <td class="text-center">
         <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/1.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
     </td>
     <td>
         <div>Yiorgos Avraamu</div>
         <div class="small text-muted"><span>New</span> | Registered: Jan 1, 2015</div>
     </td>
     <td class="text-center">
         <svg class="c-icon c-icon-xl">
            <use xlink:href="vendors/@coreui/icons/svg/flag.svg#cif-us"></use>
        </svg>
    </td>
    <td>
     <div class="clearfix">
        <div class="float-left"><strong>50%</strong></div>
        <div class="float-right"><small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small></div>
    </div>
    <div class="progress progress-xs">
        <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
</td>
<td class="text-center">
 <svg class="c-icon c-icon-xl">
    <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-cc-mastercard"></use>
</svg>
</td>
<td>
 <div class="small text-muted">Last login</div>
 <strong>10 sec ago</strong>
</td>
</tr>
<tr>
  <td class="text-center">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/2.jpg" alt="user@email.com"><span class="c-avatar-status bg-danger"></span></div>
 </td>
 <td>
     <div>Avram Tarasios</div>
     <div class="small text-muted"><span>Recurring</span> | Registered: Jan 1, 2015</div>
 </td>
 <td class="text-center">
     <svg class="c-icon c-icon-xl">
        <use xlink:href="vendors/@coreui/icons/svg/flag.svg#cif-br"></use>
    </svg>
</td>
<td>
 <div class="clearfix">
    <div class="float-left"><strong>10%</strong></div>
    <div class="float-right"><small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="progress progress-xs">
    <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</td>
<td class="text-center">
 <svg class="c-icon c-icon-xl">
    <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-cc-visa"></use>
</svg>
</td>
<td>
 <div class="small text-muted">Last login</div>
 <strong>5 minutes ago</strong>
</td>
</tr>
<tr>
  <td class="text-center">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/3.jpg" alt="user@email.com"><span class="c-avatar-status bg-warning"></span></div>
 </td>
 <td>
     <div>Quintin Ed</div>
     <div class="small text-muted"><span>New</span> | Registered: Jan 1, 2015</div>
 </td>
 <td class="text-center">
     <svg class="c-icon c-icon-xl">
        <use xlink:href="vendors/@coreui/icons/svg/flag.svg#cif-in"></use>
    </svg>
</td>
<td>
 <div class="clearfix">
    <div class="float-left"><strong>74%</strong></div>
    <div class="float-right"><small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="progress progress-xs">
    <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</td>
<td class="text-center">
 <svg class="c-icon c-icon-xl">
    <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-cc-stripe"></use>
</svg>
</td>
<td>
 <div class="small text-muted">Last login</div>
 <strong>1 hour ago</strong>
</td>
</tr>
<tr>
  <td class="text-center">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/4.jpg" alt="user@email.com"><span class="c-avatar-status bg-secondary"></span></div>
 </td>
 <td>
     <div>Enéas Kwadwo</div>
     <div class="small text-muted"><span>New</span> | Registered: Jan 1, 2015</div>
 </td>
 <td class="text-center">
     <svg class="c-icon c-icon-xl">
        <use xlink:href="vendors/@coreui/icons/svg/flag.svg#cif-fr"></use>
    </svg>
</td>
<td>
 <div class="clearfix">
    <div class="float-left"><strong>98%</strong></div>
    <div class="float-right"><small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="progress progress-xs">
    <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</td>
<td class="text-center">
 <svg class="c-icon c-icon-xl">
    <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-cc-paypal"></use>
</svg>
</td>
<td>
 <div class="small text-muted">Last login</div>
 <strong>Last month</strong>
</td>
</tr>
<tr>
  <td class="text-center">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/5.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
 </td>
 <td>
     <div>Agapetus Tadeáš</div>
     <div class="small text-muted"><span>New</span> | Registered: Jan 1, 2015</div>
 </td>
 <td class="text-center">
     <svg class="c-icon c-icon-xl">
        <use xlink:href="vendors/@coreui/icons/svg/flag.svg#cif-es"></use>
    </svg>
</td>
<td>
 <div class="clearfix">
    <div class="float-left"><strong>22%</strong></div>
    <div class="float-right"><small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="progress progress-xs">
    <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</td>
<td class="text-center">
 <svg class="c-icon c-icon-xl">
    <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-cc-app c-dark-themele-pay"></use>
</svg>
</td>
<td>
 <div class="small text-muted">Last login</div>
 <strong>Last week</strong>
</td>
</tr>
<tr>
  <td class="text-center">
     <div class="c-avatar"><img class="c-avatar-img" src="assets/img/avatars/6.jpg" alt="user@email.com"><span class="c-avatar-status bg-danger"></span></div>
 </td>
 <td>
     <div>Friderik Dávid</div>
     <div class="small text-muted"><span>New</span> | Registered: Jan 1, 2015</div>
 </td>
 <td class="text-center">
     <svg class="c-icon c-icon-xl">
        <use xlink:href="vendors/@coreui/icons/svg/flag.svg#cif-pl"></use>
    </svg>
</td>
<td>
 <div class="clearfix">
    <div class="float-left"><strong>43%</strong></div>
    <div class="float-right"><small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small></div>
</div>
<div class="progress progress-xs">
    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</td>
<td class="text-center">
 <svg class="c-icon c-icon-xl">
    <use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-cc-amex"></use>
</svg>
</td>
<td>
 <div class="small text-muted">Last login</div>
 <strong>Yesterday</strong>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer class="c-footer">
    <div><a href="../../../index.html">CoreUI</a> © 2020 creativeLabs.</div>
    <div class="mfs-auto">Powered by&nbsp;<a href="../../../pro/index.html">CoreUI Pro</a></div>
</footer>
</div>
<script src="vendors/@coreui/coreui-pro/js/coreui.bundle.min.js"></script>
<!--[if IE]><!-->
<script src="vendors/@coreui/icons/js/svgxuse.min.js"></script>
<!--<![endif]-->
<script src="vendors/@coreui/chartjs/js/coreui-chartjs.bundle.js"></script>
<script src="vendors/@coreui/utils/js/coreui-utils.js"></script>
<script src="js/main.js"></script>
<script>
 document.addEventListener("DOMContentLoaded", function(event) {
   setTimeout(function() {
     document.body.classList.remove('c-no-layout-transition')
 }, 2000);
});
</script>
</body>
</html>
