<!DOCTYPE html>

<html lang="en">
<head>
<!--<base href="./../">-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
<meta name="author" content="Łukasz Holeczek">
<meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
<title>CoreUI Pro Bootstrap Admin Template</title>

<link href="../css/style.css" rel="stylesheet">
<link href="https://coreui.io/demo/3.4.0/dark/vendors/@coreui/icons/css/flag.min.css" rel="stylesheet">
<meta name="robots" content="noindex">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-118965717-1');
</script></head>
<body class="c-app c-dark-theme c-no-layout-transition">
<div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
<div class="c-sidebar-brand d-md-down-none">
<svg class="c-sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
<use xlink:href="assets/brand/coreui-pro.svg#full"></use>
</svg>
<svg class="c-sidebar-brand-minimized" width="46" height="46" alt="CoreUI Logo">
<use xlink:href="assets/brand/coreui-pro.svg#signet"></use>
</svg>
</div>
<ul class="c-sidebar-nav">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../index.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
</svg> Dashboard<span class="badge badge-info">NEW</span></a></li>
<li class="c-sidebar-nav-title">Theme</li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../colors.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-drop"></use>
</svg> Colors</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../typography.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-pencil"></use>
</svg> Typography</a></li>
<li class="c-sidebar-nav-title">Components</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-puzzle"></use>
</svg> Base</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/breadcrumb.html"> Breadcrumb</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/cards.html"> Cards</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/carousel.html"> Carousel</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/collapse.html"> Collapse</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/jumbotron.html"> Jumbotron</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/list-group.html"> List group</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/navs.html"> Navs</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/pagination.html"> Pagination</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/popovers.html"> Popovers</a></li>
 <li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/progress.html"> Progress</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/scrollspy.html"> Scrollspy</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/switches.html"> Switches</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/tabs.html"> Tabs</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../base/tooltips.html"> Tooltips</a></li>
</ul>
</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-cursor"></use>
</svg> Buttons</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../buttons/buttons.html"> Buttons</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../buttons/brand-buttons.html"> Brand Buttons</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../buttons/button-group.html"> Buttons Group</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../buttons/dropdowns.html"> Dropdowns</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../buttons/loading-buttons.html"> Loading Buttons<span class="badge badge-danger">PRO</span><span class="badge badge-success">NEW</span></a></li>
</ul>
</li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../charts.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-chart-pie"></use>
</svg> Charts</a></li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-code"></use>
</svg> Editors</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../editors/code-editor.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-notes"></use>
</svg> Code Editor<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../editors/markdown-editor.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-code"></use>
</svg> Markdown<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../editors/text-editor.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-notes"></use>
</svg> Rich Text Editor<span class="badge badge-danger">PRO</span></a></li>
</ul>
</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-notes"></use>
</svg> Forms</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../forms/basic-forms.html"> Basic Forms</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../forms/multi-select.html"> Multi Select<span class="badge badge-danger">PRO</span><span class="badge badge-success">NEW</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../forms/advanced-forms.html"> Advanced<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../forms/validation.html"> Validation<span class="badge badge-danger">PRO</span></a></li>
</ul>
</li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../google-maps.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-map"></use>
</svg> Google Maps<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-star"></use>
</svg> Icons</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="coreui-icons-free.html"> CoreUI Icons<span class="badge badge-success">Free</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="coreui-icons-brand.html"> CoreUI Icons - Brand</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="coreui-icons-flag.html"> CoreUI Icons - Flag</a></li>
</ul>
</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
</svg> Notifications</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../notifications/alerts.html"> Alerts</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../notifications/badge.html"> Badge</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../notifications/modals.html"> Modals</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../notifications/toastr.html"> Toastr<span class="badge badge-danger">PRO</span></a></li>
</ul>
</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bolt"></use>
</svg> Plugins</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../plugins/calendar.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
</svg> Calendar<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../plugins/draggable-cards.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-cursor-move"></use>
</svg> Draggable<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../plugins/ladda-buttons.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-cursor-move"></use>
</svg> Ladda Buttons<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../plugins/spinners.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-sync"></use>
</svg> Spinners<span class="badge badge-danger">PRO</span></a></li>
</ul>
</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-columns"></use>
</svg> Tables</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../tables/tables.html"> Standard Tables</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../tables/datatables.html"> DataTables<span class="badge badge-danger">PRO</span></a></li>
</ul>
</li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../widgets.html">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calculator"></use>
</svg> Widgets<span class="badge badge-info">NEW</span></a></li>
<li class="c-sidebar-nav-divider"></li>
<li class="c-sidebar-nav-title">Extras</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-star"></use>
</svg> Pages</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../login.html" target="_top">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
</svg> Login</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../register.html" target="_top">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
</svg> Register</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../404.html" target="_top">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bug"></use>
</svg> Error 404</a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../500.html" target="_top">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bug"></use>
</svg> Error 500</a></li>
</ul>
</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-layers"></use>
</svg> Apps</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-description"></use>
</svg> Invoicing</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../apps/invoicing/invoice.html"> Invoice<span class="badge badge-danger">PRO</span></a></li>
</ul>
</li>
<li class="c-sidebar-nav-dropdown"><a class="c-sidebar-nav-dropdown-toggle" href="../index.html#">
<svg class="c-sidebar-nav-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
</svg> Email</a>
<ul class="c-sidebar-nav-dropdown-items">
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../apps/email/inbox.html"> Inbox<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../apps/email/message.html"> Message<span class="badge badge-danger">PRO</span></a></li>
<li class="c-sidebar-nav-item"><a class="c-sidebar-nav-link" href="../apps/email/compose.html"> Compose<span class="badge badge-danger">PRO</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="c-sidebar-nav-divider"></li>
<li class="c-sidebar-nav-title">Labels</li>
<li class="c-sidebar-nav-item c-d-compact-none c-d-minimized-none"><a class="c-sidebar-nav-label" href="../index.html#">
<svg class="c-sidebar-nav-icon text-danger">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bookmark"></use>
</svg> Label danger</a></li>
<li class="c-sidebar-nav-item c-d-compact-none c-d-minimized-none"><a class="c-sidebar-nav-label" href="../index.html#">
<svg class="c-sidebar-nav-icon text-info">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bookmark"></use>
</svg> Label info</a></li>
<li class="c-sidebar-nav-item c-d-compact-none c-d-minimized-none"><a class="c-sidebar-nav-label" href="../index.html#">
<svg class="c-sidebar-nav-icon text-warning">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bookmark"></use>
</svg> Label warning</a></li>
<li class="c-sidebar-nav-divider"></li>
<li class="c-sidebar-nav-title">System Utilization</li>
<li class="c-sidebar-nav-item px-3 c-d-compact-none c-d-minimized-none">
<div class="text-uppercase mb-1"><small><b>CPU Usage</b></small></div>
<div class="progress progress-xs">
<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div><small class="text-muted">348 Processes. 1/4 Cores.</small>
</li>
<li class="c-sidebar-nav-item px-3 c-d-compact-none c-d-minimized-none">
<div class="text-uppercase mb-1"><small><b>Memory Usage</b></small></div>
<div class="progress progress-xs">
<div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
</div><small class="text-muted">11444GB/16384MB</small>
</li>
<li class="c-sidebar-nav-item px-3 mb-3 c-d-compact-none c-d-minimized-none">
<div class="text-uppercase mb-1"><small><b>SSD 1 Usage</b></small></div>
<div class="progress progress-xs">
<div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
</div><small class="text-muted">243GB/256GB</small>
</li>
</ul>
<button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-unfoldable"></button>
</div>
<div class="c-sidebar c-sidebar-lg c-sidebar-light c-sidebar-right c-sidebar-overlaid" id="aside">
<button class="c-sidebar-close c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-show" responsive="true">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-x"></use>
</svg>
</button>
<ul class="nav nav-tabs nav-underline nav-underline-primary" role="tablist">
<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="../index.html#timeline" role="tab">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-list"></use>
</svg></a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="../index.html#messages" role="tab">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speech"></use>
</svg></a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="../index.html#settings" role="tab">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
</svg></a></li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="timeline" role="tabpanel">
<div class="list-group list-group-accent">
<div class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase c-small">Today</div>
<div class="list-group-item list-group-item-accent-warning list-group-item-divider">
<div class="c-avatar float-right"><img class="c-avatar-img" src="../assets/img/avatars/7.jpg" alt="user@email.com"></div>
<div>Meeting with <strong>Lucas</strong></div><small class="text-muted mr-3">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
</svg>&nbsp; 1 - 3pm</small><small class="text-muted">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-location-pin"></use>
</svg>&nbsp; Palo Alto, CA</small>
</div>
<div class="list-group-item list-group-item-accent-info">
<div class="c-avatar float-right"><img class="c-avatar-img" src="../assets/img/avatars/4.jpg" alt="user@email.com"></div>
<div>Skype with <strong>Megan</strong></div><small class="text-muted mr-3">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
</svg>&nbsp; 4 - 5pm</small><small class="text-muted">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/brand.svg#cib-skype"></use>
</svg>&nbsp; On-line</small>
</div>
<div class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase c-small">Tomorrow</div>
<div class="list-group-item list-group-item-accent-danger list-group-item-divider">
<div>New UI Project - <strong>deadline</strong></div><small class="text-muted mr-3">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
</svg>&nbsp; 10 - 11pm</small><small class="text-muted">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
</svg>&nbsp; creativeLabs HQ</small>
<div class="c-avatars-stack mt-2">
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/2.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/3.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/4.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/5.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/6.jpg" alt="user@email.com"></div>
</div>
</div>
<div class="list-group-item list-group-item-accent-success list-group-item-divider">
<div><strong>#10 Startups.Garden</strong> Meetup</div><small class="text-muted mr-3">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
</svg>&nbsp; 1 - 3pm</small><small class="text-muted">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-location-pin"></use>
</svg>&nbsp; Palo Alto, CA</small>
</div>
<div class="list-group-item list-group-item-accent-primary list-group-item-divider">
<div><strong>Team meeting</strong></div><small class="text-muted mr-3">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-calendar"></use>
</svg>&nbsp; 4 - 6pm</small><small class="text-muted">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-home"></use>
</svg>&nbsp; creativeLabs HQ</small>
<div class="c-avatars-stack mt-2">
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/2.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/3.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/4.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/5.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/6.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/7.jpg" alt="user@email.com"></div>
<div class="c-avatar c-avatar-xs"><img class="c-avatar-img" src="../assets/img/avatars/8.jpg" alt="user@email.com"></div>
</div>
</div>
</div>
</div>
<div class="tab-pane p-3" id="messages" role="tabpanel">
<div class="message">
<div class="py-3 pb-5 mr-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
</div>
<div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
<hr>
<div class="message">
<div class="py-3 pb-5 mr-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
</div>
<div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
<hr>
<div class="message">
<div class="py-3 pb-5 mr-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
</div>
<div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
<hr>
<div class="message">
<div class="py-3 pb-5 mr-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
</div>
<div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
<hr>
<div class="message">
<div class="py-3 pb-5 mr-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
</div>
<div><small class="text-muted">Lukasz Holeczek</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</small>
</div>
</div>
<div class="tab-pane p-3" id="settings" role="tabpanel">
<h6>Settings</h6>
<div class="c-aside-options">
<div class="clearfix mt-4"><small><b>Option 1</b></small>
<label class="c-switch c-switch-label c-switch-pill c-switch-success c-switch-sm float-right">
<input class="c-switch-input" type="checkbox" checked=""><span class="c-switch-slider" data-checked="On" data-unchecked="Off"></span>
</label>
</div>
<div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
</div>
<div class="c-aside-options">
<div class="clearfix mt-3"><small><b>Option 2</b></small>
<label class="c-switch c-switch-label c-switch-pill c-switch-success c-switch-sm float-right">
<input class="c-switch-input" type="checkbox"><span class="c-switch-slider" data-checked="On" data-unchecked="Off"></span>
</label>
</div>
<div><small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small></div>
</div>
<div class="c-aside-options">
<div class="clearfix mt-3"><small><b>Option 3</b></small>
<label class="c-switch c-switch-label c-switch-pill c-switch-success c-switch-sm float-right">
<input class="c-switch-input" type="checkbox"><span class="c-switch-slider" data-checked="On" data-unchecked="Off"></span>
</label>
</div>
</div>
<div class="c-aside-options">
<div class="clearfix mt-3"><small><b>Option 4</b></small>
<label class="c-switch c-switch-label c-switch-pill c-switch-success c-switch-sm float-right">
<input class="c-switch-input" type="checkbox" checked=""><span class="c-switch-slider" data-checked="On" data-unchecked="Off"></span>
</label>
</div>
</div>
<hr>
<h6>System Utilization</h6>
<div class="text-uppercase mb-1 mt-4"><small><b>CPU Usage</b></small></div>
<div class="progress progress-xs">
<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div><small class="text-muted">348 Processes. 1/4 Cores.</small>
<div class="text-uppercase mb-1 mt-2"><small><b>Memory Usage</b></small></div>
<div class="progress progress-xs">
<div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
</div><small class="text-muted">11444GB/16384MB</small>
<div class="text-uppercase mb-1 mt-2"><small><b>SSD 1 Usage</b></small></div>
<div class="progress progress-xs">
<div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
</div><small class="text-muted">243GB/256GB</small>
<div class="text-uppercase mb-1 mt-2"><small><b>SSD 2 Usage</b></small></div>
<div class="progress progress-xs">
<div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div><small class="text-muted">25GB/256GB</small>
</div>
</div>
</div>
<div class="c-wrapper">
<header class="c-header c-header-light c-header-fixed">
<button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
<svg class="c-icon c-icon-lg">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
</svg>
</button><a class="c-header-brand d-lg-none c-header-brand-sm-up-center" href="../index.html#">
<svg width="118" height="46" alt="CoreUI Logo">
<use xlink:href="assets/brand/coreui-pro.svg#full"></use>
</svg></a>
<button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
<svg class="c-icon c-icon-lg">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
</svg>
</button>
<ul class="c-header-nav d-md-down-none">
<li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="../index.html#">Dashboard</a></li>
<li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="../index.html#">Users</a></li>
<li class="c-header-nav-item px-3"><a class="c-header-nav-link" href="../index.html#">Settings</a></li>
</ul>
<ul class="c-header-nav mfs-auto">
<li class="c-header-nav-item px-3 c-d-legacy-none">
<button class="c-class-toggler c-header-nav-btn" type="button" id="header-tooltip" data-target="body" data-class="c-dark-theme" data-toggle="c-tooltip" data-placement="bottom" title="Toggle Light/Dark Mode">
<svg class="c-icon c-d-dark-none">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-moon"></use>
</svg>
<svg class="c-icon c-d-default-none">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-sun"></use>
</svg>
</button>
</li>
</ul>
<ul class="c-header-nav">
<li class="c-header-nav-item dropdown d-md-down-none mx-2"><a class="c-header-nav-link" data-toggle="dropdown" href="../index.html#" role="button" aria-haspopup="true" aria-expanded="false">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
</svg><span class="badge badge-pill badge-danger">5</span></a>
<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0">
<div class="dropdown-header bg-light"><strong>You have 5 notifications</strong></div><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2 text-success">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-follow"></use>
</svg> New user registered</a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2 text-danger">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-unfollow"></use>
</svg> User deleted</a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2 text-info">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-chart"></use>
</svg> Sales report is ready</a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2 text-success">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-basket"></use>
</svg> New client</a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2 text-warning">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
</svg> Server overloaded</a>
<div class="dropdown-header bg-light"><strong>Server</strong></div><a class="dropdown-item d-block" href="../index.html#">
<div class="text-uppercase mb-1"><small><b>CPU Usage</b></small></div><span class="progress progress-xs">
<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</span><small class="text-muted">348 Processes. 1/4 Cores.</small>
</a><a class="dropdown-item d-block" href="../index.html#">
<div class="text-uppercase mb-1"><small><b>Memory Usage</b></small></div><span class="progress progress-xs">
 <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
</span><small class="text-muted">11444GB/16384MB</small>
</a><a class="dropdown-item d-block" href="../index.html#">
<div class="text-uppercase mb-1"><small><b>SSD 1 Usage</b></small></div><span class="progress progress-xs">
<div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
</span><small class="text-muted">243GB/256GB</small>
</a>
</div>
</li>
<li class="c-header-nav-item dropdown d-md-down-none mx-2"><a class="c-header-nav-link" data-toggle="dropdown" href="../index.html#" role="button" aria-haspopup="true" aria-expanded="false">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-list-rich"></use>
</svg><span class="badge badge-pill badge-warning">15</span></a>
<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0">
<div class="dropdown-header bg-light"><strong>You have 5 pending tasks</strong></div><a class="dropdown-item d-block" href="../index.html#">
<div class="small mb-1">Upgrade NPM &amp; Bower<span class="float-right"><strong>0%</strong></span></div><span class="progress progress-xs">
<div class="progress-bar bg-info" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</span>
</a><a class="dropdown-item d-block" href="../index.html#">
<div class="small mb-1">ReactJS Version<span class="float-right"><strong>25%</strong></span></div><span class="progress progress-xs">
<div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</span>
</a><a class="dropdown-item d-block" href="../index.html#">
<div class="small mb-1">VueJS Version<span class="float-right"><strong>50%</strong></span></div><span class="progress progress-xs">
<div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</span>
</a><a class="dropdown-item d-block" href="../index.html#">
<div class="small mb-1">Add new layouts<span class="float-right"><strong>75%</strong></span></div><span class="progress progress-xs">
<div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</span>
</a><a class="dropdown-item d-block" href="../index.html#">
<div class="small mb-1">Angular 8 Version<span class="float-right"><strong>100%</strong></span></div><span class="progress progress-xs">
<div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</span>
</a><a class="dropdown-item text-center border-top" href="../index.html#"><strong>View all tasks</strong></a>
</div>
</li>
<li class="c-header-nav-item dropdown d-md-down-none mx-2"><a class="c-header-nav-link" data-toggle="dropdown" href="../index.html#" role="button" aria-haspopup="true" aria-expanded="false">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
</svg><span class="badge badge-pill badge-info">7</span></a>
<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg pt-0">
<div class="dropdown-header bg-light"><strong>You have 4 messages</strong></div><a class="dropdown-item" href="../index.html#">
<div class="message">
<div class="py-3 mfe-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/7.jpg" alt="user@email.com"><span class="c-avatar-status bg-success"></span></div>
</div>
<div><small class="text-muted">John Doe</small><small class="text-muted float-right mt-1">Just now</small></div>
<div class="text-truncate font-weight-bold"><span class="text-danger">!</span> Important message</div>
<div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
</div>
</a><a class="dropdown-item" href="../index.html#">
<div class="message">
<div class="py-3 mfe-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/6.jpg" alt="user@email.com"><span class="c-avatar-status bg-warning"></span></div>
</div>
<div><small class="text-muted">John Doe</small><small class="text-muted float-right mt-1">5 minutes ago</small></div>
<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
<div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
</div>
</a><a class="dropdown-item" href="../index.html#">
<div class="message">
<div class="py-3 mfe-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/5.jpg" alt="user@email.com"><span class="c-avatar-status bg-danger"></span></div>
</div>
<div><small class="text-muted">John Doe</small><small class="text-muted float-right mt-1">1:52 PM</small></div>
<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
<div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
</div>
</a><a class="dropdown-item" href="../index.html#">
<div class="message">
<div class="py-3 mfe-3 float-left">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/4.jpg" alt="user@email.com"><span class="c-avatar-status bg-info"></span></div>
</div>
<div><small class="text-muted">John Doe</small><small class="text-muted float-right mt-1">4:03 PM</small></div>
<div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
<div class="small text-muted text-truncate">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...</div>
</div>
</a><a class="dropdown-item text-center border-top" href="../index.html#"><strong>View all messages</strong></a>
</div>
</li>
<li class="c-header-nav-item dropdown"><a class="c-header-nav-link" data-toggle="dropdown" href="../index.html#" role="button" aria-haspopup="true" aria-expanded="false">
<div class="c-avatar"><img class="c-avatar-img" src="../assets/img/avatars/6.jpg" alt="user@email.com"></div>
</a>
<div class="dropdown-menu dropdown-menu-right pt-0">
<div class="dropdown-header bg-light py-2"><strong>Account</strong></div><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
</svg> Updates<span class="badge badge-info mfs-auto">42</span></a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
</svg> Messages<span class="badge badge-success mfs-auto">42</span></a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-task"></use>
</svg> Tasks<span class="badge badge-danger mfs-auto">42</span></a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-comment-square"></use>
</svg> Comments<span class="badge badge-warning mfs-auto">42</span></a>
<div class="dropdown-header bg-light py-2"><strong>Settings</strong></div><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
</svg> Profile</a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
</svg> Settings</a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-credit-card"></use>
</svg> Payments<span class="badge badge-secondary mfs-auto">42</span></a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-file"></use>
</svg> Projects<span class="badge badge-primary mfs-auto">42</span></a>
<div class="dropdown-divider"></div><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
</svg> Lock Account</a><a class="dropdown-item" href="../index.html#">
<svg class="c-icon mfe-2">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
</svg> Logout</a>
</div>
</li>
<button class="c-header-toggler c-class-toggler mfe-md-3" type="button" data-target="#aside" data-class="c-sidebar-show">
<svg class="c-icon c-icon-lg">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-applications-settings"></use>
</svg>
</button>
</ul>
<div class="c-subheader justify-content-between px-3">

<ol class="breadcrumb border-0 m-0 px-0 px-md-3">
<li class="breadcrumb-item">Home</li>
<li class="breadcrumb-item"><a href="../index.html#">Admin</a></li>
<li class="breadcrumb-item active">Dashboard</li>

</ol>
<div class="c-subheader-nav d-md-down-none mfe-2"><a class="c-subheader-nav-link" href="../index.html#">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speech"></use>
</svg></a><a class="c-subheader-nav-link" href="../index.html#">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-graph"></use>
</svg> &nbsp;Dashboard</a><a class="c-subheader-nav-link" href="../index.html#">
<svg class="c-icon">
<use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
</svg> &nbsp;Settings</a></div>
</div>
</header>
<div class="c-body">
<main class="c-main">
<div class="container-fluid">
<div class="fade-in">
<div class="card">
<div class="card-header"> CoreUI Icons - Flag
<div class="card-header-actions"><a class="card-header-action" href="https://coreui.io/icons/" target="_blank">Download free flag icons</a></div>
</div>
<div class="card-body">
<div class="row text-center">
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ad"></i>
<div>cil-ad</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ae"></i>
 <div>cil-ae</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-af"></i>
<div>cil-af</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ag"></i>
<div>cil-ag</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-al"></i>
<div>cil-al</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-am"></i>
<div>cil-am</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ao"></i>
<div>cil-ao</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ar"></i>
<div>cil-ar</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-at"></i>
<div>cil-at</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-au"></i>
<div>cil-au</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-az"></i>
<div>cil-az</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ba"></i>
<div>cil-ba</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bb"></i>
<div>cil-bb</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bd"></i>
<div>cil-bd</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-be"></i>
<div>cil-be</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bf"></i>
<div>cil-bf</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bg"></i>
<div>cil-bg</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bh"></i>
<div>cil-bh</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bi"></i>
<div>cil-bi</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bj"></i>
<div>cil-bj</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bn"></i>
<div>cil-bn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bo"></i>
<div>cil-bo</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-br"></i>
<div>cil-br</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bs"></i>
<div>cil-bs</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bt"></i>
<div>cil-bt</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bw"></i>
<div>cil-bw</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-by"></i>
<div>cil-by</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-bz"></i>
<div>cil-bz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ca"></i>
<div>cil-ca</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cd"></i>
<div>cil-cd</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cf"></i>
<div>cil-cf</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cg"></i>
<div>cil-cg</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ch"></i>
<div>cil-ch</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ci"></i>
<div>cil-ci</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cl"></i>
<div>cil-cl</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cm"></i>
<div>cil-cm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cn"></i>
<div>cil-cn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-co"></i>
<div>cil-co</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cr"></i>
<div>cil-cr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cu"></i>
<div>cil-cu</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cv"></i>
<div>cil-cv</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cy"></i>
<div>cil-cy</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-cz"></i>
<div>cil-cz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-de"></i>
<div>cil-de</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-dj"></i>
<div>cil-dj</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-dk"></i>
<div>cil-dk</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-dm"></i>
<div>cil-dm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-do"></i>
<div>cil-do</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-dz"></i>
<div>cil-dz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ec"></i>
<div>cil-ec</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ee"></i>
<div>cil-ee</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-eg"></i>
<div>cil-eg</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-er"></i>
<div>cil-er</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-es"></i>
<div>cil-es</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-et"></i>
<div>cil-et</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-fi"></i>
<div>cil-fi</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-fj"></i>
<div>cil-fj</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-fm"></i>
<div>cil-fm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-fr"></i>
<div>cil-fr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ga"></i>
<div>cil-ga</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gb"></i>
<div>cil-gb</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gd"></i>
<div>cil-gd</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ge"></i>
<div>cil-ge</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gh"></i>
<div>cil-gh</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gm"></i>
<div>cil-gm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gn"></i>
<div>cil-gn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gq"></i>
<div>cil-gq</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gr"></i>
<div>cil-gr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gt"></i>
<div>cil-gt</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gw"></i>
<div>cil-gw</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-gy"></i>
<div>cil-gy</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-hk"></i>
<div>cil-hk</div>
 </div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-hn"></i>
<div>cil-hn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-hr"></i>
<div>cil-hr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ht"></i>
<div>cil-ht</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-hu"></i>
<div>cil-hu</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-id"></i>
<div>cil-id</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ie"></i>
<div>cil-ie</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-il"></i>
<div>cil-il</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-in"></i>
<div>cil-in</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-iq"></i>
<div>cil-iq</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ir"></i>
<div>cil-ir</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-is"></i>
<div>cil-is</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-it"></i>
<div>cil-it</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-jm"></i>
<div>cil-jm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-jo"></i>
<div>cil-jo</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-jp"></i>
<div>cil-jp</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ke"></i>
<div>cil-ke</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kg"></i>
<div>cil-kg</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kh"></i>
<div>cil-kh</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ki"></i>
<div>cil-ki</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-km"></i>
<div>cil-km</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kn"></i>
<div>cil-kn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kp"></i>
<div>cil-kp</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kr"></i>
<div>cil-kr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kw"></i>
<div>cil-kw</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-kz"></i>
<div>cil-kz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-la"></i>
<div>cil-la</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lb"></i>
<div>cil-lb</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lc"></i>
<div>cil-lc</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-li"></i>
<div>cil-li</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lk"></i>
<div>cil-lk</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lr"></i>
<div>cil-lr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ls"></i>
<div>cil-ls</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lt"></i>
<div>cil-lt</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lu"></i>
<div>cil-lu</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-lv"></i>
<div>cil-lv</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ly"></i>
<div>cil-ly</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ma"></i>
<div>cil-ma</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mc"></i>
<div>cil-mc</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-md"></i>
<div>cil-md</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-me"></i>
<div>cil-me</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mg"></i>
<div>cil-mg</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mh"></i>
<div>cil-mh</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mk"></i>
<div>cil-mk</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ml"></i>
<div>cil-ml</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mm"></i>
<div>cil-mm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mn"></i>
<div>cil-mn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mr"></i>
<div>cil-mr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mt"></i>
<div>cil-mt</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mu"></i>
<div>cil-mu</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mv"></i>
<div>cil-mv</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mw"></i>
<div>cil-mw</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mx"></i>
<div>cil-mx</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-my"></i>
<div>cil-my</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-mz"></i>
<div>cil-mz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-na"></i>
<div>cil-na</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ne"></i>
<div>cil-ne</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ng"></i>
<div>cil-ng</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ni"></i>
<div>cil-ni</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-nl"></i>
<div>cil-nl</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-no"></i>
<div>cil-no</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-np"></i>
<div>cil-np</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-nr"></i>
<div>cil-nr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-nu"></i>
<div>cil-nu</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-nz"></i>
<div>cil-nz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-om"></i>
<div>cil-om</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pa"></i>
<div>cil-pa</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pe"></i>
<div>cil-pe</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pg"></i>
<div>cil-pg</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ph"></i>
<div>cil-ph</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pk"></i>
<div>cil-pk</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pl"></i>
<div>cil-pl</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pt"></i>
<div>cil-pt</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-pw"></i>
<div>cil-pw</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-py"></i>
<div>cil-py</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-qa"></i>
<div>cil-qa</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ro"></i>
<div>cil-ro</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-rs"></i>
<div>cil-rs</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ru"></i>
<div>cil-ru</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-rw"></i>
<div>cil-rw</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sa"></i>
<div>cil-sa</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sb"></i>
<div>cil-sb</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sc"></i>
<div>cil-sc</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sd"></i>
<div>cil-sd</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-se"></i>
<div>cil-se</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sg"></i>
<div>cil-sg</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-si"></i>
<div>cil-si</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sk"></i>
<div>cil-sk</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sl"></i>
<div>cil-sl</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sm"></i>
<div>cil-sm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sn"></i>
<div>cil-sn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-so"></i>
<div>cil-so</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sr"></i>
<div>cil-sr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ss"></i>
<div>cil-ss</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-st"></i>
<div>cil-st</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sv"></i>
<div>cil-sv</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sy"></i>
<div>cil-sy</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-sz"></i>
<div>cil-sz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-td"></i>
<div>cil-td</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tg"></i>
<div>cil-tg</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-th"></i>
<div>cil-th</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tj"></i>
<div>cil-tj</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tl"></i>
<div>cil-tl</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tm"></i>
<div>cil-tm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tn"></i>
<div>cil-tn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-to"></i>
<div>cil-to</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tr"></i>
<div>cil-tr</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tt"></i>
<div>cil-tt</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tv"></i>
<div>cil-tv</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tw"></i>
<div>cil-tw</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-tz"></i>
<div>cil-tz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ua"></i>
<div>cil-ua</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ug"></i>
<div>cil-ug</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-us"></i>
<div>cil-us</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-uy"></i>
<div>cil-uy</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-uz"></i>
<div>cil-uz</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-va"></i>
<div>cil-va</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-vc"></i>
<div>cil-vc</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ve"></i>
<div>cil-ve</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-vn"></i>
<div>cil-vn</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ws"></i>
<div>cil-ws</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-xk"></i>
<div>cil-xk</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-ye"></i>
<div>cil-ye</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-za"></i>
<div>cil-za</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-zm"></i>
<div>cil-zm</div>
</div>
<div class="col-6 col-sm-4 col-md-2"><i class="c-icon c-icon-2xl mt-5 mb-2 cif-zw"></i>
<div>cil-zw</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<footer class="c-footer">
<div><a href="../../../../index.html">CoreUI</a> © 2020 creativeLabs.</div>
<div class="mfs-auto">Powered by&nbsp;<a href="../../../../pro/index.html">CoreUI Pro</a></div>
</footer>
</div>

<script src="../vendors/@coreui/coreui-pro/js/coreui.bundle.min.js"></script>
<!--[if IE]><!-->
<script src="../vendors/@coreui/icons/js/svgxuse.min.js"></script>
<!--<![endif]-->
<script>
      document.addEventListener("DOMContentLoaded", function(event) {
        setTimeout(function() {
          document.body.classList.remove('c-no-layout-transition')
        }, 2000);
      });
    </script>
</body>
</html>